.card-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  background-color: #333333;
  color: #FFFFFF;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card-img-container{
  display: flex;
  justify-content: center;
}

.card-img-container img{
  width: 100%;
  height: auto;
  border-radius: 1rem 1rem 0 0;
}

.card-info-container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
}

.card-title{
  font-size: 1.5rem;
  letter-spacing: 1.7px;
}

.card-description{
  line-height: 1.5;
  letter-spacing: 1.2px;
  font-weight: 300;
  text-align: left;
}


.skills-title{
  font-size: 1.2rem;
}

.skills-list{
  display: flex;
  gap: 1rem;
}

.skill{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #007FFB;
  color: #FFFFFF;
  padding: 0.2rem 1.5rem;
  border-radius: 1rem;
}

.skill-icon{
  font-size: 1.5rem;
}

.skill:hover{
  transition: .4s;
  opacity: 0.8;
}

.card-button-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-button{
  text-decoration: none;
  color: #FFFFFF;
  letter-spacing: 1.5px;
  background-color: black;
  width: 100%;
  text-align: center;
  padding: 1rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  font-weight: 700;
}

.card-button:hover{
  background-color: #777777;
  transition: .3s;
}

@media (min-width: 1024px){
  .card-img-container img{
    width: 100%;
    height: 100%;

  }
}